
EMAIL_USER=dulichviet2406@gmail.com
EMAIL_PASS=cjmapouktuvnqtmh
PORT=5000
MONGO_URI=mongodb+srv://dulichviet2406:hIJJMaeCH2vfAL0c@cluster0.mwybib4.mongodb.net/giftweb?retryWrites=true&w=majority&appName=Cluster0
MOMO_PARTNER_CODE=MOMOOJOI20210710
MOMO_ACCESS_KEY=iPXneGmrJH0G8FOP
MOMO_SECRET_KEY=sFcbSGRSJjwGxwhhcEktCHWYUuTuPNDB
REACT_APP_API_URL=http://localhost:5000
CLIENT_RETURN_URL=http://localhost:5000
