
EMAIL_USER=dulichviet2406@gmail.com
EMAIL_PASS=cjmapouktuvnqtmh
PORT=5000
MONGO_URI=mongodb+srv://dulichviet2406:hIJJMaeCH2vfAL0c@cluster0.mwybib4.mongodb.net/giftweb?retryWrites=true&w=majority&appName=Cluster0